<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      height:720px;
      width:1440px;
      background-color: #222831;
      font-family: "Times New Roman", serif;
    }
    div>img{
      height:200px;
      width:200px;
      border-radius: 50%;
      position: relative;
      left:54px;
      top:30px;
      
      

    }
    h1{
      text-align: center;
      color: white;
      position: relative;
      font-size: 1.5rem;
      top:10px;
      
      
    }
    h2{
      text-align: center;
      color:#0092ca;
      position: 
      relative;
      font-size: 1rem;
      left:20px
      

    }
    div>p{
      text-align: center;
      color: white;
      position: relative;
      
      
    }
    body>div{
      background-color: #2a2438;
      border-radius: 9%;
      width:300px;
      height:520px;
      left:610px;
      margin: 0px;
      top: 50px;
      position: relative;

      
    }
    div>#GH{
      position: relative;
      text-align: center;
      
    }
    #GH{
      color: white;
    }
    .chen{
      background-color:#393e46;
      margin-left: 30px;
      margin-right:30px;
      height:20px;
      border-radius:0.1cm;
      text-decoration: none;
    }
    a:link{
      text-decoration: none;
      position: relative;
      text-align: center;
      color:white
    }
    #IG{
      position: relative;
      text-align: center;
      color: white;
      background-color:#393e46;
      
      height:20px;
      border-radius:0.1cm;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div>
    
    <div><img src = "./design/mephoto.jpg" >
      <h1>Mario Oncica</h1>
      <h2>Caracal, Romania</h2>
      <div>
          <p>Full-stack web developer and construction worker.</p>
          
          <div class = "chen">
            <a target="_blank" class ="link" href = "https://github.com/YugosoOmori"><h3 id = "GH">GitHub</h3> 
              <a target = "_blank" class = "link" href = "https://www.instagram.com/o.mario_/"><h3 id = "IG">Instagram</h3>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<footer><div>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mario Oncica</a>.
  </div></footer>

</body>
</html>